spring.application.name=cursos_crud
spring.datasource.url=jdbc:postgresql://localhost:5432/curso_crud_postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update